<!DOCTYPE html>
<html>
<head>

    <style>
        /* info (hed, dek, source, credit) */
    .rg-container {
      font-family: 'Lato', Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.4;
      margin: 0;
      padding: 1em 0.5em;
      color: #222;
    }
    .rg-header {
      margin-bottom: 1em;
      text-align: left;
    }
    
    .rg-header > * {
      display: block;
    }
    .rg-hed {
      font-weight: bold;
      font-size: 1.4em;
    }
    .rg-dek {
      font-size: 1em;
    }
    
    .rg-source {
      margin: 0;
      font-size: 0.75em;
      text-align: right;
    }
    .rg-source .pre-colon {
      text-transform: uppercase;
    }
    
    .rg-source .post-colon {
      font-weight: bold;
    }
    
    /* table */
    table.rg-table {
      width: 100%;
      margin-bottom: 0.5em;
      font-size: 1em;
      border-collapse: collapse;
      border-spacing: 0;
    }
    table.rg-table tr {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      text-align: left;
      color: #333;
    }
    table.rg-table thead {
      border-bottom: 3px solid #ddd;
    }
    table.rg-table tr {
      border-bottom: 1px solid #ddd;
      color: #222;
    }
    table.rg-table tr.highlight {
      background-color: #dcf1f0 !important;
    }
    table.rg-table.zebra tr:nth-child(even) {
      background-color: #f6f6f6;
    }
    table.rg-table th {
      font-weight: bold;
      padding: 0.35em;
      font-size: 0.9em;
    }
    table.rg-table td {
      padding: 0.35em;
      font-size: 0.9em;
    }
    table.rg-table .highlight td {
      font-weight: bold;
    }
    table.rg-table th.number,
    td.number {
      text-align: right;
    }
    
    /* media queries */
    @media screen and (max-width: 600px) {
      .rg-container {
        max-width: 600px;
        margin: 0 auto;
      }
      table.rg-table {
        width: 100%;
      }
      table.rg-table tr.hide-mobile,
      table.rg-table th.hide-mobile,
      table.rg-table td.hide-mobile {
        display: none;
      }
      table.rg-table thead {
        display: none;
      }
      table.rg-table tbody {
        width: 100%;
      }
      table.rg-table tr,
      table.rg-table th,
      table.rg-table td {
        display: block;
        padding: 0;
      }
      table.rg-table tr {
        border-bottom: none;
        margin: 0 0 1em 0;
        padding: 0.5em;
      }
      table.rg-table tr.highlight {
        background-color: inherit !important;
      }
      table.rg-table.zebra tr:nth-child(even) {
        background-color: transparent;
      }
      table.rg-table.zebra td:nth-child(even) {
        background-color: #f6f6f6;
      }
      table.rg-table tr:nth-child(even) {
        background-color: transparent;
      }
      table.rg-table td {
        padding: 0.5em 0 0.25em 0;
        border-bottom: 1px dotted #ccc;
        text-align: right;
      }
      table.rg-table td[data-title]:before {
        content: attr(data-title);
        font-weight: bold;
        display: inline-block;
        content: attr(data-title);
        float: left;
        margin-right: 0.5em;
        font-size: 0.95em;
      }
      table.rg-table td:last-child {
        padding-right: 0;
        border-bottom: 2px solid #ccc;
      }
      table.rg-table td:empty {
        display: none;
      }
      table.rg-table .highlight td {
        background-color: inherit;
        font-weight: normal;
      }
    }
    
    </style>

</head>
<body>
<div class='rg-container'>
<table class='rg-table' summary='Hed'>
    <caption class='rg-header'>
        <span class='rg-hed'>Hed</span>
        <span class='rg-dek'>Dek goes here.</span>
    </caption>
    <thead>
        <tr>
            <th class=' '>INTERNO</th>
            <th class='text '>NOME</th>
            <th class=' '>CODICE TASTIERINO</th>
        </tr>
    </thead>
    <tbody>
        
            <tr class=''>
                <td class=' ' data-title='INTERNO'>1</td>
                <td class='text ' data-title='NOME'>DI SANO V.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>101</td>
            </tr>
        

            <tr class=''>
                <td class=' ' data-title='INTERNO'>2</td>
                <td class='text ' data-title='NOME'>CERNIGLIA M. - CRESCIMANNO V.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>102</td>
            </tr>
        

            <tr class=''>
                <td class=' ' data-title='INTERNO'>3</td>
                <td class='text ' data-title='NOME'>SANGINETO N. - CANTISANI G.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>103</td>
            </tr>
        

            <tr class=''>
                <td class=' ' data-title='INTERNO'>4</td>
                <td class='text ' data-title='NOME'>ROMOLI F.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>104</td>
            </tr>
        

            <tr class=''>
                <td class=' ' data-title='INTERNO'>5</td>
                <td class='text ' data-title='NOME'>FACCHINI M.M.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>105</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>6</td>
                <td class='text ' data-title='NOME'>RANUCCI E.-MASSIMIANI S.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>106</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>7</td>
                <td class='text ' data-title='NOME'>ALFANO C.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>107</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>8</td>
                <td class='text ' data-title='NOME'>ZACCHEO I.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>108</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>9</td>
                <td class='text ' data-title='NOME'>RANDO S.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>109</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>10</td>
                <td class='text ' data-title='NOME'>CONTESSI M.G.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>110</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>11</td>
                <td class='text ' data-title='NOME'>CENTARO - PAPETTI</td>
                <td class=' ' data-title='CODICE TASTIERINO'>111</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>12</td>
                <td class='text ' data-title='NOME'>GIUSTI L.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>112</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>13</td>
                <td class='text ' data-title='NOME'>MONTORSI S.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>113</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>14</td>
                <td class='text ' data-title='NOME'>DURIGAN M.G.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>114</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>15</td>
                <td class='text ' data-title='NOME'>NICOLO' F.-STUPPIA M.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>115</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>16</td>
                <td class='text ' data-title='NOME'>RUSSO I.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>116</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>17</td>
                <td class='text ' data-title='NOME'>CAPOROSSI U.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>117</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>18</td>
                <td class='text ' data-title='NOME'>ORSINI S.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>118</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>19</td>
                <td class='text ' data-title='NOME'>ANTONINI M.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>119</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>20</td>
                <td class='text ' data-title='NOME'>CARICASOLO C.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>120</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>21</td>
                <td class='text ' data-title='NOME'>BENIGNI N.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>121</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>22</td>
                <td class='text ' data-title='NOME'>CERVONI M.-PIANO A.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>122</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>23</td>
                <td class='text ' data-title='NOME'>SALTABANCHI A.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>123</td>
            </tr>
        

            <tr class='hide-mobile'>
                <td class=' ' data-title='INTERNO'>24</td>
                <td class='text ' data-title='NOME'>PASQUALINO P.</td>
                <td class=' ' data-title='CODICE TASTIERINO'>124</td>
            </tr>
        
    </tbody>
</table>
<div class='rg-source'>
    <span class='pre-colon'>SOURCE</span>: <span class='post-colon'>Sources</span>
</div>
</div>
</body>
</html>
